.cards {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.app-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 9px;
}

.app-cards__title {
  text-align: center;
  color: #b89765;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  background-color: #fff;
}

.popup__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 720px) {
  .app-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
